<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <link href="css/slidingTabs.css" rel="stylesheet">
    <!--<link href="lib/ionic-angularjs-swipable-tabs/tabs-swipable.min.css" type="text/css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/style_android.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/animate.css/animate.min.css">
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/css-ripple-effect/dist/ripple.min.css">
    <link href="css/roboto.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   
    


   
<!-- CLIENT_LOOKUP -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.css" rel="stylesheet">
<!-- CLIENT_LOOKUP -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
     <!-- JQUERY LIBRARY -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="lib/jsrsasign-latest-all-min.js"></script>   
   <!-- <script src="lib/jquery/dist/jquery.js"></script>-->
    <script src="lib/jquery-ui/jquery-ui.js"></script>
     

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
    <!--<script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>-->
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angular-avatar.js"></script>
    <script src="lib/angular-aria.js"></script>
    <script src="lib/angular-animate.js"></script>
    <script src="lib/angular-material.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-messages.js"></script>
    <script src="lib/mathjs/dist/math.min.js"></script>
    <script src="lib/ion-sticky/ion-sticky.js"></script>
    <script src="lib/ti-segmented-control/dist/ti-segmented-control.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    <script src="lib/xml2json.js"></script>
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>
    <script src="lib/ionic-ripple/ionic-ripple.js"></script>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ui-leaflet/2.0.0/ui-leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-simple-logger/0.1.7/angular-simple-logger.js"></script>

    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
    <script src="https://unpkg.com/promise-polyfill"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngcordova-wrapper-nativestorage/dist/ngcordova-wrapper-nativestorage.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
     <script src="js/filters.js"></script>
     <script src="js/routes-config.js"></script>
     <script src="js/config.js"></script>
     <script src="js/services.js"></script>
     <script src="js/directives.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <script src="js/slidingTabsDirective.js"></script>
   <!-- <script src="lib/ionic-angularjs-swipable-tabs/tabs-swipable.min.js"></script>-->
    <script src="lib/ng-letter-avatar/dist/ngletteravatar.min.js"></script>
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
     <script src="https://use.fontawesome.com/cbae813340.js"></script>
    
 <script type="text/javascript">
      window.addEventListener( 'deviceready', function()
            {
                console.log( 'window.deviceready', arguments );
            }, false );
            document.addEventListener( 'deviceready', function()
            {
                console.log( 'document.deviceready', arguments );
            }, false );
    </script>
     <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1b6f18e9-fd49-4ddd-a3d3-e5f705e4d646";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
     $crisp.push(["do", "chat:hide"]);
  </script>

  </head>
   <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
